{
  "secrets": {
    "gleif1": "D_PbQb01zuzQgK-kDWjq1",
    "qvi1": "BTaqgh1eeOjXO5iQJp6m1",
    "le1": "jA5oSSr0VO1Awjw0kAZqz",
    "ecr1": "pAIRm5ZUmEtvtIAIPkiLk",
    "ecr2": "bFyVAyF1kc9PemGh4c9yI",
    "ecr3": "lO2sXaMy9FjjzA63rxne5",
    "oor1": "OLaR1Cio0hXYKN0OYQQtn",
    "oor2": "g7YV9jGYKH5sOgpg0OSn6"
  },
  "agents": {
    "gleif-agent-1": {
      "secret": "gleif1"
    },
    "qvi-agent-1": {
      "secret": "qvi1"
    },
    "le-agent-1": {
      "secret": "le1"
    },
    "ecr-agent-1": {
      "secret": "ecr1"
    },
    "ecr-agent-2": {
      "secret": "ecr2"
    },
    "ecr-agent-3": {
      "secret": "ecr3"
    },
    "oor-agent-1": {
      "secret": "oor1"
    },
    "oor-agent-2": {
      "secret": "oor2"
    }
  },
  "identifiers": {
    "gleif-aid-1": {
      "agent": "gleif-agent-1",
      "name": "gleif-aid-1"
    },
    "qvi-aid-1": {
      "agent": "qvi-agent-1",
      "name": "qvi-aid-1"
    },
    "le-aid-1": {
      "agent": "le-agent-1",
      "name": "le-aid-1"
    },
    "ecr-aid-1": {
      "agent": "ecr-agent-1",
      "name": "ecr-aid-1"
    },
    "ecr-aid-2": {
      "agent": "ecr-agent-2",
      "name": "ecr-aid-2"
    },
    "ecr-aid-3": {
      "agent": "ecr-agent-3",
      "name": "ecr-aid-3"
    },
    "oor-aid-1": {
      "agent": "oor-agent-1",
      "name": "oor-aid-1"
    },
    "oor-aid-2": {
      "agent": "oor-agent-2",
      "name": "oor-aid-2"
    }
  },
  "credentials": {
    "gleif_to_qvi_vlei_cred": {
      "type": "direct",
      "schema": "QVI_SCHEMA_SAID",
      "privacy": false,
      "attributes": {}
    },
    "qvi_to_le_vlei_cred": {
      "credSource": {
        "type": "qvi"
      },
      "type": "direct",
      "schema": "LE_SCHEMA_SAID",
      "rules": "LE_RULES",
      "privacy": false,
      "attributes": {}
    },
    "le_to_ecr_vlei_cred": {
      "credSource": {
        "type": "le"
      },
      "type": "direct",
      "schema": "ECR_SCHEMA_SAID",
      "rules": "ECR_RULES",
      "privacy": true,
      "attributes": {
        "engagementContextRole": "EBA Data Submitter"
      }
    },
    "le_to_qvi_oor_auth_cred": {
      "credSource": {
        "type": "le"
      },
      "type": "direct",
      "schema": "OOR_AUTH_SCHEMA_SAID",
      "rules": "OOR_AUTH_RULES",
      "privacy": false,
      "attributes": {
        "officialRole": "HR Manager"
      }
    },
    "qvi_to_oor_vlei_cred_from_le_to_qvi_ecr_auth_cred": {
      "credSource": {
        "type": "auth",
        "o": "I2I"
      },
      "type": "direct",
      "schema": "OOR_SCHEMA_SAID",
      "rules": "OOR_RULES",
      "privacy": false,
      "attributes": {
        "officialRole": "HR Manager"
      }
    }
  },
  "users": [
    {
      "type": "GLEIF",
      "alias": "gleif-user-1",
      "identifiers": [
        "gleif-aid-1"
      ]
    },
    {
      "type": "QVI",
      "alias": "qvi-user-1",
      "identifiers": [
        "qvi-aid-1"
      ]
    },
    {
      "type": "LE",
      "alias": "le-user-1",
      "identifiers": [
        "le-aid-1"
      ]
    },
    {
      "type": "ECR",
      "alias": "ecr-user-1",
      "identifiers": [
        "ecr-aid-1"
      ]
    },
    {
      "type": "ECR",
      "alias": "ecr-user-2",
      "identifiers": [
        "ecr-aid-2"
      ]
    },
    {
      "type": "ECR",
      "alias": "ecr-user-3",
      "identifiers": [
        "ecr-aid-3"
      ]
    },
    {
      "type": "OOR",
      "alias": "oor-user-1",
      "identifiers": [
        "oor-aid-1"
      ]
    },
    {
      "type": "OOR",
      "alias": "oor-user-2",
      "identifiers": [
        "oor-aid-2"
      ]
    }
  ]
}