workflow:
  steps:
    qvi_cred:
      id: "qvi_cred"
      type: "issue_credential"
      attributes:
        LEI: 863959UOVR891WC8TNOK
      issuer_aid: "gleif-aid-1"
      issuee_aid: "qvi-aid-1"
      description: "GLEIF issues QVI vLEI credential"
      credential: "gleif_to_qvi_vlei_cred"
    le_cred:
      id: "le_cred"
      type: "issue_credential"
      attributes:
        LEI: 863959UOVR891WC8TNOK
      issuer_aid: "qvi-aid-1"
      issuee_aid: "le-aid-1"
      description: "QVI issues LE vLEI credential"
      credential: "qvi_to_le_vlei_cred"
      credential_source: "qvi_cred"
    ecr_cred_1:
      id: "ecr_cred_1"
      type: "issue_credential"
      attributes:
        personLegalName: "John Doe"
        LEI: 863959UOVR891WC8TNOK
      issuer_aid: "le-aid-1"
      issuee_aid: "ecr-aid-1"
      description: "LE issues ECR vLEI credential"
      credential: "le_to_ecr_vlei_cred"
      credential_source: "le_cred"
    ecr_cred_2:
      id: "ecr_cred_2"
      type: "issue_credential"
      attributes:
        personLegalName: "David Mitchell"
        LEI: 863959UOVR891WC8TNOK
      issuer_aid: "le-aid-1"
      issuee_aid: "ecr-aid-2"
      description: "LE issues ECR vLEI credential"
      credential: "le_to_ecr_vlei_cred"
      credential_source: "le_cred"
    ecr_cred_3:
      id: "ecr_cred_3"
      type: "issue_credential"
      attributes:
        personLegalName: "Sam Smith"
        LEI: 863959UOVR891WC8TNOK
      issuer_aid: "le-aid-1"
      issuee_aid: "ecr-aid-3"
      description: "LE issues ECR vLEI credential"
      credential: "le_to_ecr_vlei_cred"
      credential_source: "le_cred"
    oor_auth_cred_1:
      id: "oor_auth_cred_1"
      type: "issue_credential"
      attributes:
        personLegalName: "Jessica Roberts"
        LEI: 863959UOVR891WC8TNOK
        AID: "oor-aid-1"
      issuer_aid: "le-aid-1"
      issuee_aid: "qvi-aid-1"
      description: "LE issues OOR Auth credential to QVI"
      credential: "le_to_qvi_oor_auth_cred"
      credential_source: "le_cred"
    oor_cred_1:
      id: "oor_cred_1"
      type: "issue_credential"
      attributes:
        personLegalName: "Jessica Roberts"
        LEI: 863959UOVR891WC8TNOK
      issuer_aid: "qvi-aid-1"
      issuee_aid: "oor-aid-1"
      description: "QVI issues OOR credential"
      credential: "qvi_to_oor_vlei_cred_from_le_to_qvi_ecr_auth_cred"
      credential_source: "oor_auth_cred_1"
    oor_auth_cred_2:
      id: "oor_auth_cred_2"
      type: "issue_credential"
      attributes:
        personLegalName: "Michael Thompson"
        LEI: 863959UOVR891WC8TNOK
        AID: "oor-aid-2"
      issuer_aid: "le-aid-1"
      issuee_aid: "qvi-aid-1"
      description: "LE issues OOR Auth credential to QVI"
      credential: "le_to_qvi_oor_auth_cred"
      credential_source: "le_cred"
    oor_cred_2:
      id: "oor_cred_1"
      type: "issue_credential"
      attributes:
        personLegalName: "Michael Thompson"
        LEI: 863959UOVR891WC8TNOK
      issuer_aid: "qvi-aid-1"
      issuee_aid: "oor-aid-2"
      description: "QVI issues OOR credential"
      credential: "qvi_to_oor_vlei_cred_from_le_to_qvi_ecr_auth_cred"
      credential_source: "oor_auth_cred_2"
    gen_report_ecr1:
      id: "gen_report_ecr1"
      type: "generate_report"
      aid: "ecr-aid-1"
      description: "Generating reports for ecr-aid-1 user"
      copy_folder: 600-banks-test-data/Bank_670/reports
    gen_report_ecr2:
      id: "gen_report_ecr2"
      type: "generate_report"
      aid: "ecr-aid-2"
      description: "Generating reports for ecr-aid-2 user"
      copy_folder: 600-banks-test-data/Bank_670/reports
    gen_report_ecr3:
      id: "gen_report_ecr3"
      type: "generate_report"
      aid: "ecr-aid-3"
      description: "Generating reports for ecr-aid-3 user"
      copy_folder: 600-banks-test-data/Bank_670/reports
